<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Cadastro do Pet - PetTechs</title>
    <style>
        .header{
            position: relative;
            width: 95%;
            margin: auto;
            height: 50px;
        }
        ul{
            height: 100%;
            position: relative;
            list-style: none;
        }

        .logo{
            line-height: 50px;
            font-size: 20px;
            color: white;
            font-family: cursive;
            letter-spacing: 1px;
        }

        .title{
            font-family: cursive;
        }

        li i{
            font-size: 20px;
            margin: 0 10px;
            color: green;
            transition: .3s;
            cursor: pointer;
        }

        li i:hover{
            color: white;
        }

        .container{
            position: relative;
            top: 50px;
        }

        input, select{
            max-width: 50%;
        }


        .submit, .form-check, fieldset{
            width: 54%;
        }

        .loaded{
            position: absolute;
            width: 100%;
            height: 100%;
            background: black;
            top: 0;
            left: 0;
            opacity: .9;
            display: none;
        }
    </style>
</head>
<body class="bg-dark">

    <header>
        <div class="header d-flex justify-content-between bg-dark">
            <div class="logo">The PetTechs</div>
            <ul class="d-flex justify-content-center align-items-center mr-4">
                <li><i class="fab fa-facebook-square"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-whatsapp"></i></li>
            </ul>
        </div>
    </header>

    <main>

        <div class="container d-flex flex-column align-items-center justify-content-center">

            <div class="title">
                <h1 class="display-3 mb-5 text-light">Cadastro do Pet</h1>
            </div>

            <div class="input-group mb-3 d-flex justify-content-center">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-file-signature"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Nome" id="namePet">
            </div>

            <div class="input-group mb-3 d-flex justify-content-center">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-bone"></i></span>
                </div>
                <select class="custom-select" id="animalPet">
                    <option selected>Animal...</option>
                    <option>Cachorro</option>
                    <option>Gato</option>
                    <option>Passarinho</option>
                  </select>
            </div>

            <div class="input-group mb-3 d-flex justify-content-center">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-user"></i></span>
                </div>
                <select class="custom-select" id="ownerPet">
                    <option selected disabled>Dono...</option>
                </select>
            </div>


            <div class="input-group mb-3 d-flex justify-content-center">
                <div class="input-group-prepend">
                    <span class="input-group-text"><i class="fas fa-paw"></i></span>
                </div>
                <input type="text" class="form-control" placeholder="Raça" id="breedPet">
            </div>

            <div class="form-check d-flex justify-content-start align-items-center mb-3">
                <input class="form-check-input" type="checkbox" id="vaccinated">
                <label class="form-check-label text-light" for="vaccinated">
                  Vascinado
                </label>
              </div>

            <fieldset class="form-group row text-light">
                <legend class="col-form-label col-sm-2 float-sm-left pt-0">Sexo</legend>
                <div class="col-sm-10">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="male" value="Macho" checked>
                        <label class="form-check-label" for="male">
                        Macho
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="gridRadios" id="female" value="Femea">
                        <label class="form-check-label" for="female">
                        Fêmea
                        </label>
                    </div>
                </div>
            </fieldset>

            <div class="submit d-flex justify-content-start ">
                <button class="btn btn-success font-weight-bold" onclick="registerPet()">Cadastrar</button>
            </div>
        </div>
    </main>

    <div class="loaded align-items-center justify-content-center">
        <div class="spinner-border text-light" role="status">
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    
    <script src="../js/model.js"></script>
    <script src="../js/script.js"></script>
    <script>
        loadingOwner()
    </script>

</body>
</html>