<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Caixa rápido - PetTechs</title>
    <style>
        .header{
            position: relative;
            width: 95%;
            margin: auto;
            height: 30px;
        }
        ul{
            height: 100%;
            position: relative;
            list-style: none;
        }

        .logo{
            line-height: 50px;
            font-size: 20px;
            color: white;
            font-family: cursive;
            letter-spacing: 1px;
        }

        .title{
            font-family: cursive;
        }

        li i{
            font-size: 20px;
            margin: 0 10px;
            color: green;
            transition: .3s;
            cursor: pointer;
        }

        li i:hover{
            color: white;
        }

        .container{
            position: relative;
            top: 0px;
        }

        .loaded{
            position: absolute;
            width: 100%;
            height: 100%;
            background: black;
            top: 0;
            left: 0;
            opacity: .9;
            display: none;
        }
        .content{
            width: 55%;
        }

        .pay div{
            min-width: 250px;
        }
        
        .inputStyle{
            display: flex;
            align-items: center;
            justify-content: space-around;
            background: transparent;
            color: white;
            font-weight: bolder;
            width: 50px;
            text-align: center;
            position: relative;
            left: -10px;
        }
        .inputStyle i{
            font-size: 11px;
            cursor: pointer;
            color: #17a2b8;
        }
        


    </style>
</head>
<body class="bg-dark">

    <header>
        <div class="header d-flex justify-content-between bg-dark">
            <div class="logo">The PetTechs</div>
            <ul class="d-flex justify-content-center align-items-center mr-4">
                <li><i class="fab fa-facebook-square"></i></li>
                <li><i class="fab fa-instagram"></i></li>
                <li><i class="fab fa-twitter"></i></li>
                <li><i class="fab fa-whatsapp"></i></li>
            </ul>
        </div>
    </header>

    <main>

        <div class="container d-flex flex-column align-items-center justify-content-center">

            <div class="title">
                <h1 class="display-3 mb-3 text-light">Caixa rápido</h1>
            </div>

            <div class="content"> 
                <button class="btn btn-sm btn-info" data-toggle="modal" data-target="#listProducts">Pesquisar Produto</button>
                <table class="table table-dark text-light table-sm rounded-lg mt-1" id="tableListItems">
                    <thead class="bg-secondary text-dark">
                        <tr>
                            <th>Produto</th>
                            <th>Qtd</th>
                            <th>Valor</th>
                            <th>Excluir</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
                <div class="pay">
                    <div class="d-flex flex-row justify-content-between mb-1 text-light">
                        <div>
                            <label for="priceItems">Total</label>
                            <div class="form-control" id="priceItems"></div>
                        </div>
                        <div>
                            <label for="paid">Recebido</label>
                            <input type="number" class="form-control" id="paid" onblur="calcChange()" value="0">
                        </div>
                    </div>

                    <div class="d-flex flex-row justify-content-between mb-4 text-light">
                        <div>
                            <label for="change">Troco</label>
                            <div class="form-control" id="change"></div>
                        </div>
                        <div>
                            <br>
                            <button class="btn btn-success font-weight-bold mt-2" onclick="finishSale()">Confirmar</button>
                        </div>
                    </div>
                </div>    
            </div>
        </div>
    </main>

    <div class="modal fade modal-dark" id="listProducts">
        <div class="modal-dialog modal modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content align-items-center justify-content-center bg-dark text-light">
                <div class="modal-header">
                    <h2 class="display-5 text-light">Produtos da Loja</h2>
                </div>
                <div class="modal-body">
                    <table class="table table-hover table-dark table-striped" id="tableListProducts">
                        <thead class="bg-primary text-light">
                            <tr>
                                <th>Descrição</th>
                                <th>Marca</th>
                                <th>Preço</th>
                                <th>Categoria</th>
                                <th>Unidade</th>
                            </tr>
                        </thead>
                        <tbody>
                        </tbody>
                    </table> 
                </div>
            </div>
        </div>
    </div>

    <div class="loaded align-items-center justify-content-center">
        <div class="spinner-border text-light" role="status">
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>
    


    <script src="../js/model.js"></script>
    <script src="../js/script.js"></script>
    <script>
        
    </script>
</body>
</html>